<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="458.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LightConfigurerController">
   <children>
      <GridPane gridLinesVisible="true" hgap="1.0" layoutX="25.0" layoutY="199.0" prefHeight="156.0" prefWidth="297.0" vgap="1.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="214.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="47.0" text="Hour: ">
               <padding>
                  <Insets top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="55.0" text="Minute: " GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="44.0" text="Second:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="hourInput2" prefHeight="17.0" prefWidth="214.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="minuteInput2" prefHeight="17.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="secondInput2" prefHeight="17.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="2.0" />
         </padding>
      </GridPane>
      <Button layoutX="304.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#configureTime" prefHeight="25.0" prefWidth="67.0" text="Confirm" />
      <VBox layoutX="152.0" layoutY="33.0" prefHeight="138.0" prefWidth="339.3333333333333">
         <children>
            <ListView fx:id="locationList" />
         </children>
      </VBox>
      <GridPane gridLinesVisible="true" hgap="1.0" layoutX="344.0" layoutY="199.0" prefHeight="156.0" prefWidth="297.0" vgap="1.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="214.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="20.0" prefWidth="47.0" text="Hour: ">
               <padding>
                  <Insets top="1.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="55.0" text="Minute: " GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="44.0" text="Second:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="hourInput1" prefHeight="17.0" prefWidth="214.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="minuteInput1" prefHeight="17.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="secondInput1" prefHeight="17.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <padding>
            <Insets left="2.0" />
         </padding>
      </GridPane>
      <Label layoutX="282.0" layoutY="6.0" text="Select Location" />
      <Label layoutX="146.0" layoutY="180.0" text="Lights On Time" />
      <Label layoutX="471.0" layoutY="180.0" text="Lights Off Time" />
   </children>
</AnchorPane>
