<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="426.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfileController">
  <tabs>
    <Tab text="Create Profile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="426.0">
               <children>
                  <GridPane hgap="2.0" layoutX="42.0" layoutY="14.0" prefHeight="215.0" prefWidth="342.0" vgap="2.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="81.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="255.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <Label prefHeight="17.0" prefWidth="122.0" text="Username:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="79.0" text="User Type: " GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="createUsernameInput" prefHeight="27.0" prefWidth="255.0" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#createProfile" prefHeight="25.0" prefWidth="127.0" text="Create and Sign In" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="130.0" />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="createUserTypeInput" prefHeight="25.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Edit Existing Profile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane hgap="2.0" layoutX="42.0" layoutY="14.0" prefHeight="215.0" prefWidth="375.0" vgap="2.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="81.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="255.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="64.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <Label prefHeight="17.0" prefWidth="79.0" text="User: " GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="editUserInput" prefHeight="25.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Permission:" GridPane.rowIndex="2" />
                        <ComboBox fx:id="permissionInput" prefHeight="25.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <HBox prefHeight="57.0" prefWidth="283.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#addPermission" prefHeight="25.0" prefWidth="118.0" text="Add Perm" />
                              <Button mnemonicParsing="false" onMouseClicked="#removePermission" prefHeight="25.0" prefWidth="122.0" text="Remove Perm" />
                              <Button maxWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#deleteProfile" prefHeight="25.0" prefWidth="87.0" text="Delete" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Login To Existing Profile">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane hgap="2.0" layoutX="42.0" layoutY="14.0" prefHeight="215.0" prefWidth="342.0" vgap="2.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="81.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="255.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="64.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <Label prefHeight="17.0" prefWidth="79.0" text="User: " GridPane.rowIndex="1">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onMouseClicked="#loginProfile" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="170.0" />
                           </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="loginUserInput" prefHeight="25.0" prefWidth="252.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
